<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/colorButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_brush_"
            />
        <ImageButton
            android:id="@+id/styleButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_format_paint_24"
             />
        <ImageButton
            android:id="@+id/saveButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_save_24"
            />

        <ImageButton
            android:id="@+id/buttonEraser"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_baseline_layers_clear_24"/>

        <Button
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#fff"
            android:textColor="#000"
            android:layout_margin="10dp"
            android:textSize="8dp"
            android:text="Clear" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:layout_height="2dp"/>

    <com.example.drawer.Drawer
        android:id="@+id/my_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>